{
 "compilerOptions": {
  "baseUrl": ".",
  "paths": {
   "*": [
    "../../../Library/Caches/hugo_cache/modules/filecache/modules/pkg/mod/github.com/!hugo!blox/kit/modules/blox@v0.11.0/assets/*",
    "../../../Library/Caches/hugo_cache/modules/filecache/modules/pkg/mod/github.com/!hugo!blox/kit/modules/blox@v0.11.0/blox/*",
    "../../../Library/Caches/hugo_cache/modules/filecache/modules/pkg/mod/github.com/!hugo!blox/kit/modules/blox@v0.11.0/blox/shared/js/*"
   ]
  }
 }
}